--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\config_param.o"
"..\obj\atkp.o"
"..\obj\beep.o"
"..\obj\joystick.o"
"..\obj\keytask.o"
"..\obj\radiolink.o"
"..\obj\remoter_ctrl.o"
"..\obj\usblink.o"
"..\obj\debug_ui.o"
"..\obj\display.o"
"..\obj\joystickcalib_ui.o"
"..\obj\main_ui.o"
"..\obj\match_ui.o"
"..\obj\menu_ui.o"
"..\obj\menul1_item.o"
"..\obj\menul2_item.o"
"..\obj\menul3_item.o"
"..\obj\reset_ui.o"
"..\obj\trim_ui.o"
"..\obj\debug_assert.o"
"..\obj\freertosdebug.o"
"..\obj\24l01.o"
"..\obj\adc.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\stmflash.o"
"..\obj\button.o"
"..\obj\font.o"
"..\obj\gui_basic.o"
"..\obj\gui_menu.o"
"..\obj\lcmdrv.o"
"..\obj\messagebox.o"
"..\obj\scrollbar.o"
"..\obj\text.o"
"..\obj\windows.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_flash.o"
"..\obj\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter "..\OBJ\Firmware_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Firmware_F103.map" -o ..\OBJ\Firmware_F103.axf