
T47F0 000:930 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0928ms total)
T47F0 000:930 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0928ms total)
T47F0 000:930 Logging started @ 2013-02-28 11:12 (0001ms, 0928ms total)
T47F0 000:931 JLINK_SetWarnOutHandler(...) (0000ms, 0929ms total)
T47F0 000:931 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0208ms, 0929ms total)
T47F0 001:139 JLINK_SetErrorOutHandler(...) (0000ms, 1137ms total)
T47F0 001:140 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\基本例程-USART收发\通过USART1 收发数据\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1137ms total)
T47F0 001:148 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1140ms total)
T47F0 001:148 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1140ms total)
T47F0 001:148 JLINK_SetSpeed(2000) (0001ms, 1140ms total)
T47F0 001:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1141ms total)
T47F0 001:149 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1141ms total)
T47F0 001:149 JLINK_GetFirmwareString(...) (0000ms, 1141ms total)
T47F0 001:176 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1141ms total)
T47F0 001:176 JLINK_GetCompileDateTime() (0000ms, 1141ms total)
T47F0 001:182 JLINK_GetFirmwareString(...) (0000ms, 1141ms total)
T47F0 001:189 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1141ms total)
T47F0 001:222 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0118ms, 1141ms total)
T47F0 001:340 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1259ms total)
T47F0 001:341 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1260ms total)
T47F0 001:341 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1260ms total)
T47F0 001:341 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1260ms total)
T47F0 001:341 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1260ms total)
T47F0 001:341 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1260ms total)
T47F0 001:344 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1260ms total)
T47F0 001:345 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1261ms total)
T47F0 001:348 JLINK_Halt()  returns 0x00 (0000ms, 1263ms total)
T47F0 001:348 JLINK_IsHalted()  returns TRUE (0000ms, 1263ms total)
T47F0 001:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1263ms total)
T47F0 001:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1265ms total)
T47F0 001:352 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1267ms total)
T47F0 001:355 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1269ms total)
T47F0 001:357 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1271ms total)
T47F0 001:384 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1273ms total)
T47F0 001:385 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1274ms total)
T47F0 001:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0062ms, 1275ms total)
T47F0 001:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1337ms total)
T47F0 001:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1337ms total)
T47F0 001:465 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1337ms total)
T47F0 001:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1337ms total)
T47F0 001:476 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0004ms, 1339ms total)
T47F0 001:480 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1343ms total)
T47F0 001:483 JLINK_Halt()  returns 0x00 (0000ms, 1346ms total)
T47F0 001:483 JLINK_IsHalted()  returns TRUE (0000ms, 1346ms total)
T47F0 001:488 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1346ms total)
T47F0 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T47F0 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1353ms total)
T47F0 001:498 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 1355ms total)
T47F0 001:534 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1391ms total)
T47F0 001:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1391ms total)
T47F0 001:545 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T47F0 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1391ms total)
T47F0 001:546 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1391ms total)
T47F0 001:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1418ms total)
T47F0 001:626 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1418ms total)
T47F0 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1418ms total)
T47F0 001:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1418ms total)
T47F0 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T47F0 001:694 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1418ms total)
T47F0 001:694 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1418ms total)
T47F0 001:694 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1418ms total)
T47F0 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T47F0 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T47F0 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T47F0 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T47F0 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T47F0 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T47F0 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1419ms total)
T47F0 001:695 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1419ms total)
T47F0 001:719 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1443ms total)
T47F0 001:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1443ms total)
T47F0 001:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1443ms total)
T47F0 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T47F0 001:739 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1443ms total)
T47F0 001:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1450ms total)
T47F0 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1450ms total)
T47F0 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T47F0 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T47F0 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T47F0 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1451ms total)
T47F0 001:749 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1453ms total)
T47F0 001:779 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1483ms total)
T47F0 001:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1483ms total)
T47F0 001:791 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1483ms total)
T47F0 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T47F0 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 85 01 00 08 87 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1483ms total)
T47F0 001:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T47F0 001:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1496ms total)
T47F0 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T47F0 001:807 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1497ms total)
T47F0 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T47F0 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T47F0 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T47F0 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47F0 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1497ms total)
T47F0 001:807 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1497ms total)
T47F0 001:837 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1527ms total)
T47F0 001:889 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1527ms total)
T47F0 001:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1527ms total)
T47F0 001:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1527ms total)
T47F0 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T47F0 001:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 06 9E 42 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1527ms total)
T47F0 001:916 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1540ms total)
T47F0 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T47F0 001:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1540ms total)
T47F0 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T47F0 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T47F0 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T47F0 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T47F0 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T47F0 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1541ms total)
T47F0 001:918 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1542ms total)
T47F0 001:950 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1574ms total)
T47F0 002:003 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1574ms total)
T47F0 002:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1574ms total)
T47F0 002:014 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1574ms total)
T47F0 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T47F0 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F0 F0 01 09 09 4B 4D 6B 5C 05 68 DD 40 45 60 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1575ms total)
T47F0 002:029 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1588ms total)
T47F0 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T47F0 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T47F0 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T47F0 002:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T47F0 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T47F0 002:030 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1589ms total)
T47F0 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T47F0 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T47F0 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T47F0 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T47F0 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1589ms total)
T47F0 002:030 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1589ms total)
T47F0 002:061 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1620ms total)
T47F0 002:115 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1620ms total)
T47F0 002:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1620ms total)
T47F0 002:128 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1620ms total)
T47F0 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T47F0 002:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 73 1A 40 82 82 70 47 82 8A 4F F6 FB 73 1A 40 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1620ms total)
T47F0 002:146 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T47F0 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T47F0 002:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T47F0 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T47F0 002:147 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1634ms total)
T47F0 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T47F0 002:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T47F0 002:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T47F0 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T47F0 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1634ms total)
T47F0 002:147 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1634ms total)
T47F0 002:180 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1666ms total)
T47F0 002:233 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1666ms total)
T47F0 002:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1666ms total)
T47F0 002:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1666ms total)
T47F0 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T47F0 002:245 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1666ms total)
T47F0 002:245 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1666ms total)
T47F0 002:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1666ms total)
T47F0 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T47F0 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T47F0 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T47F0 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47F0 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1667ms total)
T47F0 002:247 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1667ms total)
T47F0 002:279 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1699ms total)
T47F0 002:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1699ms total)
T47F0 002:291 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1699ms total)
T47F0 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1699ms total)
T47F0 002:361 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 1699ms total)
T47F0 002:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1708ms total)
T47F0 002:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1708ms total)
T47F0 002:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1708ms total)
T47F0 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T47F0 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T47F0 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T47F0 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T47F0 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T47F0 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T47F0 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000A (0002ms, 1710ms total)
T47F0 002:374 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1712ms total)
T47F0 002:406 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1744ms total)
T47F0 002:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1744ms total)
T47F0 002:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1744ms total)
T47F0 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T47F0 002:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1744ms total)
T47F0 002:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1744ms total)
T47F0 002:418 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 1744ms total)
T47F0 002:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1744ms total)
T47F0 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1745ms total)
T47F0 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1745ms total)
T47F0 002:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T47F0 002:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T47F0 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T47F0 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1746ms total)
T47F0 002:420 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1746ms total)
T47F0 002:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1778ms total)
T47F0 002:506 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1778ms total)
T47F0 002:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1778ms total)
T47F0 002:517 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1778ms total)
T47F0 002:518 JLINK_ReadReg(R0)  returns 0x87D4E1FF (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T47F0 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T47F0 002:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T47F0 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T47F0 002:521 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1780ms total)
T47F0 002:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T47F0 002:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T47F0 002:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T47F0 002:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T47F0 002:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1780ms total)
T47F0 002:521 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1780ms total)
T47F0 002:552 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1811ms total)
T47F0 002:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1811ms total)
T47F0 002:567 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1811ms total)
T47F0 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T47F0 002:634 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 1811ms total)
T47F0 002:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1812ms total)
T47F0 002:635 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0129ms, 1812ms total)
T47F0 002:772 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0165ms, 1941ms total)
